<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

use DB;
use Illuminate\Support\Str;
use Illuminate\Support\Facades\Storage;

class ProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $product_services = [
            [
                'title' => "Кронштейн крепёжный усиленный",
                'slug' => Str::slug("Кронштейн крепёжный усиленный"),
                'order' => 1,
                'img' => 'kku_img_1.webp',
                'dir' => "ККУ",
                'short_description' => "Крепёжный кронштейн, усиленный для вентилируемого фасада - деталь, при помощи которой крепиться направляющие профили к стене здания",
                'description' => file_get_contents(public_path('data_src//product//ККУ//text.html')),
                'seo_title' => "Кронштейн крепёжный усиленный",
                'seo_description' => "Крепёжный кронштейн, усиленный для вентилируемого фасада - деталь, при помощи которой крепиться направляющие профили к стене здания",
            ],
            [
                'title' => "Крепёжный кляммер рядовой",
                'slug' => Str::slug("Крепёжный кляммер рядовой"),
                'order' => 1,
                'img' => 'klyaumer_ryadovoy.jpg',
                'dir' => "Кляймер",
                'short_description' => "Кляммер для крепления керамогранита -  элемент, входящий в систему вентилируемых фасадов служит для крепления плиты из керамогранита.",
                'description' => file_get_contents(public_path('data_src//product//Кляймер//text.html')),
                'seo_title' => "Крепёжный кляммер рядовой",
                'seo_description' => "Кляммер для крепления керамогранита -  элемент, входящий в систему вентилируемых фасадов служит для крепления плиты из керамогранита.",
            ],

            [
                'title' => "Крепёжный кляммер стартовый",
                'slug' => Str::slug("Крепёжный кляммер стартовый"),
                'order' => 1,
                'img' => 'kluamer_startoviy.png',
                'dir' => "Кляймер",
                'short_description' => "Кляммер для крепления керамогранита -  элемент, входящий в систему вентилируемых фасадов служит для крепления плиты из керамогранита.",
                'description' => file_get_contents(public_path('data_src//product//Кляймер//text.html')),
                'seo_title' => "Крепёжный кляммер стартовый",
                'seo_description' => "Кляммер для крепления керамогранита -  элемент, входящий в систему вентилируемых фасадов служит для крепления плиты из керамогранита.",
            ],

            [
                'title' => "Крепёжный кляммер концевой",
                'slug' => Str::slug("Крепёжный кляммер концевой"),
                'order' => 1,
                'img' => 'kluamer_krepez_kolcevoy.png',
                'dir' => "Кляймер",
                'short_description' => "Кляммер для крепления керамогранита -  элемент, входящий в систему вентилируемых фасадов служит для крепления плиты из керамогранита.",
                'description' => file_get_contents(public_path('data_src//product//Кляймер//text.html')),
                'seo_title' => "Крепёжный кляммер концевой",
                'seo_description' => "Кляммер для крепления керамогранита -  элемент, входящий в систему вентилируемых фасадов служит для крепления плиты из керамогранита.",
            ],

            [
                'title' => "Кронштейн крепежный для вентилируемого фасада 50мм.",
                'slug' => Str::slug("Кронштейн крепежный для вентилируемого фасада 50мм."),
                'order' => 1,
                'img' => 'kronshtein_1.jpg',
                'dir' => "Кронштейн",
                'short_description' => "Кронштейн крепежный для вентилируемого фасада -  деталь, при помощи которой крепиться направляющие профили к стене здания. ",
                'description' => file_get_contents(public_path('data_src//product//Кронштейн//text50.html')),
                'seo_title' => "Кронштейн крепежный для вентилируемого фасада 50мм.",
                'seo_description' => "Кронштейн крепежный для вентилируемого фасада -  деталь, при помощи которой крепиться направляющие профили к стене здания. ",
            ],

            [
                'title' => "Кронштейн крепежный для вентилируемого фасада 70мм.",
                'slug' => Str::slug("Кронштейн крепежный для вентилируемого фасада 70мм."),
                'order' => 1,
                'img' => 'kronshtein_2.jpg',
                'dir' => "Кронштейн",
                'short_description' => "Кронштейн крепежный для вентилируемого фасада -  деталь, при помощи которой крепиться направляющие профили к стене здания. ",
                'description' => file_get_contents(public_path('data_src//product//Кронштейн//text70.html')),
                'seo_title' => "Кронштейн крепежный для вентилируемого фасада 70мм.",
                'seo_description' => "Кронштейн крепежный для вентилируемого фасада -  деталь, при помощи которой крепиться направляющие профили к стене здания. ",
            ],

            [
                'title' => "Металлокассета",
                'slug' => Str::slug("Металлокассета"),
                'order' => 1,
                'img' => 'metallocasets_1.jpg',
                'dir' => "Металлокасеты",
                'short_description' => "Металлокассета - деталь, которая крепиться к обрешётке вентилируемого фасада при помощи винтов саморезов по металлу или вытяжными заклепками",
                'description' => file_get_contents(public_path('data_src//product//Металлокасеты//text.html')),
                'seo_title' => "Металлокассета",
                'seo_description' => "Металлокассета - деталь, которая крепиться к обрешётке вентилируемого фасада при помощи винтов саморезов по металлу или вытяжными заклепками",
            ],

            [
                'title' => "Профиль монтажный для вентилируемых фасадов ПНГ",
                'slug' => Str::slug("Профиль монтажный для вентилируемых фасадов ПНГ"),
                'order' => 1,
                'img' => 'naprav_profile_1.jpg',
                'dir' => "Профили Направляющие",
                'short_description' => "Профили направляющие это элементы, являющиеся основой несущего каркаса вентилируемого фасада.",
                'description' => file_get_contents(public_path('data_src//product//Профили Направляющие//text_png.html')),
                'seo_title' => "Профиль монтажный для вентилируемых фасадов ПНГ",
                'seo_description' => "Профили направляющие это элементы, являющиеся основой несущего каркаса вентилируемого фасада.",
            ],

            [
                'title' => "Профиль монтажный для вентилируемых фасадов ПНП",
                'slug' => Str::slug("Профиль монтажный для вентилируемых фасадов ПНП"),
                'order' => 1,
                'img' => 'naprav_profile_2.jpg',
                'dir' => "Профили Направляющие",
                'short_description' => "Профили направляющие это элементы, являющиеся основой несущего каркаса вентилируемого фасада.",
                'description' => file_get_contents(public_path('data_src//product//Профили Направляющие//text_pnp.html')),
                'seo_title' => "Профиль монтажный для вентилируемых фасадов ПНП",
                'seo_description' => "Профили направляющие это элементы, являющиеся основой несущего каркаса вентилируемого фасада.",
            ],

            [
                'title' => "Профиль монтажный для вентилируемых фасадов ПНZ",
                'slug' => Str::slug("Профиль монтажный для вентилируемых фасадов ПНZ"),
                'order' => 1,
                'img' => 'naprav_profile_3.jpg',
                'dir' => "Профили Направляющие",
                'short_description' => "Профили направляющие это элементы, являющиеся основой несущего каркаса вентилируемого фасада.",
                'description' => file_get_contents(public_path('data_src//product//Профили Направляющие//text_pnz.html')),
                'seo_title' => "Профиль монтажный для вентилируемых фасадов ПНZ",
                'seo_description' => "Профили направляющие это элементы, являющиеся основой несущего каркаса вентилируемого фасада.",
            ],

            [
                'title' => "Шайба плоская для крепления кронштейна",
                'slug' => Str::slug("Шайба плоская для крепления кронштейна"),
                'order' => 1,
                'img' => 'shaiba_plock_1.jpg',
                'dir' => "Шайба прокладка",
                'short_description' => "Шайба плоская квадратная используется для увеличения опорной площади крепления и препятствует повреждению защитного слоя покрытия метала.",
                'description' => file_get_contents(public_path('data_src//product//Шайба прокладка//text_sh.html')),
                'seo_title' => "Шайба плоская для крепления кронштейна",
                'seo_description' => "Шайба плоская квадратная используется для увеличения опорной площади крепления и препятствует повреждению защитного слоя покрытия метала. ",
            ],

            [
                'title' => "Прокладка паронитовая ",
                'slug' => Str::slug("Прокладка паронитовая "),
                'order' => 1,
                'img' => 'prokladka_paronit_2.jpg',
                'dir' => "Шайба прокладка",
                'short_description' => "Прокладка паронитовая применяется в местах крепления кронштейна со стеной и служит для прерывания мостика холода в местах соединения.",
                'description' => file_get_contents(public_path('data_src//product//Шайба прокладка//text_pr.html')),
                'seo_title' => "Прокладка паронитовая ",
                'seo_description' => "Прокладка паронитовая применяется в местах крепления кронштейна со стеной и служит для прерывания мостика холода в местах соединения.",
            ],
        ];

        foreach ($product_services as $item) {
            if (isset($item['img']) && !empty($item['img']))
                Storage::disk('public')->put("products/".$item['img'], file_get_contents(public_path('data_src//product//'.$item['dir'].'//'.$item['img'])), 'public');


            unset($item['dir']);
            $p_id = DB::table("products")->insertGetId($item);
        }
    }
}
